<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrateur systèmes devOps</title>
<body style="background-image: url('background2.jpg'); background-size cover;  background-repeat: no repeat;">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
		background-image url('background2.jpg');
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        p {
            color: #555;
        }
        .highlight {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administrateur systèmes devOPs</h1>
        <div class="section">
            <h3>0769676534</h3>
            <p><span class="highlight">Nom:</span> Idriss Adechi</p>
            <p><span class="highlight">Adresse e-mail:</span> adechiidriss21@gmail.com</p>
            <p><span class="highlight">Adresse:</span> place du Docteur Laennec,Aulnay-sous-bois,FRANCE</p>
            <p><span class="highlight">Age:</span> 21ans</p>
        </div>
        <div class="section">
            <h3>Formations</h3>
            <p>2023-2024 - Administrateur systèmes devOps - SIMPLON</p> 
            <li><a href="https://simplon.co/formations/cloud-devops">liens simplon</a></li>
            <p>2022-2023 - Technicien systèmes réseaux - CEFIAC</p>
            <li><a href="https://cefiac.fr/formation/technicien-superieur-systemes-reseaux-tssr/">liens cefiac</a></li>
            </body>
            </html>
        </div>
        <div class="section">
            <h3>Expériences Professionnelles</h3>
            <p>2022-2023 - Assistant informatique - Lycée Bartholdi</p>
        </div>
        <div class="section">
            <h3>Langues</h3>
            <p>Langue 1 - ANGLAIS B1</p>
            <p>Langue 2 - ESPAGNOL A2</p>
        </div>
        <div class="section">
            <h3>Connaissances Techniques</h3>
            <p>LAN-WAN-VLAN-switchs et routeur:HP,cisco ,ACL,NAT/ vpn,Rds,Wds/Cloud computing</p>
            <p>Windows,Linux,Asterisk,Pfsense,Ansible,Terraform,Kubernetes,DOcker,AWS,Vmware</p>
        </div>
        <div class="section">
            <h3>Loisirs</h3>
            <p>Football</p>
            <p>Musique</p>
        </div>
    </div>
</body>
</html>
